POSTGRES_USER=kittygram
POSTGRES_PASSWORD=kittygram
POSTGRES_DB=kittygram
POSRGRES_PORT=5432
POSTGRES_HOST=postgres
SECRET_KEY=something-really-secret
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,51.250.97.160